{
  "name": "com.mors.chatlyst",
  "displayName": "Chatlyst",
  "unity": "2020.1",
  "unityRelease": "0a10",
  "description": "A simple and powerful chat editor.",
  "version": "0.1.0-pre",
  "license": "MIT",
  "author": {
    "name": "Morsiusiurandum"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.0"
  }
}